spring.application.name=todoapp-remake


spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_remake
spring.datasource.username=projectserver
spring.datasource.password=projectserver

# logging.level.org.springframework=DEBUG
